# walkie

./: .gitignore  DEPLOY.md  README.md  SECURITY.md  index.php
.github/twa/: twa-manifest.json
.github/workflows/: android-apk.yml  android-native.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_brand.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
api/: .htaccess  README.md  index.php  install.php  migrate.php  openapi.yaml
api/config/: .htaccess  config.sample.php
api/cron/: cleanup.php
api/migrations/: schema.sql
api/src/Controllers/: AuthController.php  LinkController.php  MeController.php  MessageController.php
api/src/Core/: ApiException.php  Autoloader.php  Config.php  Database.php  Request.php  Response.php  Router.php  Validator.php
api/src/Features/Auth/: LoginCode.php  Logout.php  RequestLoginCode.php  UserAccount.php  VerifyLoginCode.php
api/src/Features/Contacts/: ListContacts.php  RemoveContact.php
api/src/Features/Health/: GetHealth.php
api/src/Features/Messages/: Conversation.php  DeleteMessage.php  ListMessages.php  MarkRead.php  MessageStatuses.php  SendMessage.php
api/src/Features/OAuth/: RevokeEndpoint.php  TokenEndpoint.php
api/src/Features/Pairing/: ClaimPairing.php  CreatePairingQr.php
api/src/Features/Profile/: GetProfile.php  UpdateProfile.php
api/src/Features/Push/: RegisterDevice.php
api/src/Kernel/: ApiException.php  Autoloader.php  Config.php  Database.php  Request.php  Response.php  Router.php  Validator.php
api/src/Models/: LinkRepo.php  MessageRepo.php  UserRepo.php
api/src/Security/: Auth.php  Crypto.php  RateLimiter.php
api/src/Services/: Cleanup.php  Mailer.php  QrCode.php
api/src/Shared/: Cleanup.php  Crypto.php  Fcm.php  Jwt.php  LoginCode.php  Mailer.php  OAuthTokens.php  QrCode.php  RateLimiter.php  Schema.php  Session.php  SmtpClient.php  UserAccount.php
api/tests/: e2e_browser.js  integration.sh  qr_verify.py  router.php
web/: .htaccess  README.md  config.php  index.php  manifest.webmanifest
web/assets/css/: style.css
web/assets/js/: api.js  app.js  audio.js  core.js  names.js  notify.js  qr.js
web/assets/js/features/: auth.js  chat.js  contacts.js  conversation.js  pairing.js  settings.js
(+27 files in other folders)
