{
  "name": "Walkie",
  "short_name": "Walkie",
  "description": "Notas de voz y texto, entre dos.",
  "start_url": "/web/",
  "scope": "/web/",
  "display": "standalone",
  "background_color": "#e9eef2",
  "theme_color": "#e2dcfb",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
